# videorental

./: pom.xml
src/liquibase/: add-genre-to-cassette.xml  add-more-info-to-cassette-table.xml  add-poster-to-cassette.xml  add-root-employee.xml  add-token-to-employee.xml  init_db.xml  master.xml  modify-cassette-table.xml  modify-client-table.xml
src/main/java/org/csf/: VideoRentalApp.java
src/main/java/org/csf/config/: JpaConfig.java
src/main/java/org/csf/controller/: AbstractController.java  AuthController.java  BaseController.java  CassetteController.java  RentalController.java
src/main/java/org/csf/domain/: Cassette.java  Client.java  Employee.java  Rental.java  Request.java
src/main/java/org/csf/dto/: CostComputeDto.java  LoginData.java
src/main/java/org/csf/repository/: CassetteRepository.java  ClientRepository.java  EmployeeRepository.java  RentalRepository.java
src/main/java/org/csf/service/: AuthService.java  CassetteService.java  ClientService.java  RentalService.java
src/main/java/org/csf/utils/: DateUtils.java  HashHelper.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/templates/: cassette_info.html  cassettes.html  rental_rules.html  welcome.html
src/main/resources/templates/admin/: cassette.html  cost_compute.html  edit_cassette.html  login.html
src/main/resources/templates/dialogs/: new_cassette.html
src/main/resources/templates/navigation/: admin_navigation.html  base_navigation.html
